<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2
    </title>

    <style>
        html {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 0.8rem;
            background-color: gainsboro;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        td {
            text-align: center;
        }

        caption {
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h2>School timetable</h2>
        </caption>
        <colgroup>
            
          </colgroup>
        <tr>
            <th>HORAS</th>
            <th>LUNES</th>
            <th>MARTES</th>
            <th>MIERCOLES</th>
            <th>JUEVES</th>
            <th>VIERNES</th>
        </tr>
        <tr>
            <th>8:00-9:00</th>
            <td rowspan="2" style="background-color: burlywood;">MATEMATICAS</td>
            <td style="background-color: lightcoral;">LENGUA</td>
            <td>MUSICA</td>
            <td>&nbsp;</td>
            <td rowspan="2" style="background-color: burlywood;">MATEMATICAS</td>
        
        </tr>
        <tr>
           <th>9:00-10:00</th>
           <td>INGLES</td>
           <td>INGLES</td>
           <td>E.FISICA</td>
        </tr>
        <tr>
            <th>10:00-10:30</th>
           <td colspan="5">RECREO</td>
        </tr>
        <tr>
            <th>10:30-11:30</th>
           <td>E.FISICA</td>
           <td>VALENCIANO</td>
           <td rowspan="2">LENGUA</td>
           <td>INFORMATICA</td>
           <td>INGLES</td>
        </tr>
        <tr>
            <th>11:30-12:30</th>
           <td>MUSICA</td>
           <td>E.FISICA</td>
           <td rowspan="2" style="background-color: burlywood;">MATEMATICAS</td>
           <td>INFORMATICA</td>
        </tr>
        <tr>
            <th>12:30-13:30</th>
           <td>&nbsp;</td>
           <td>INFORMATICA</td>
           <td>&nbsp;</td>
           <td>&nbsp;</td>
        </tr>
        <tr>
            <th>13:30-14:30</th>
           <td>&nbsp;</td>
           <td>VALENCIANO</td>
           <td>&nbsp;</td>
           <td>INGLES</td>
           <td>INFORMATICA</td>
        </tr>

    </table>
</body>
</html>