<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio de formulario</title>

    <style>
        /* *,
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            width: 500px;
            padding: 32px;
            border: 1px solid #000;
            border-radius: 10px;
            margin: 32px auto;
            background-color: lightblue;
        }

        form label,
        form input[type="text"],
        form input[type="email"],
        form input[type="submit"] {
            display: inline-block;
            padding: 4px 8px;
            margin: 8px 0;
        }

        form input[type="radio"] {
            display: inline-block;
            margin-left: 8px;
        }


        .bloque {
            display: block;
            width: 100%;
        }

        form label {
            font-weight: bold;
            font-size: 18px;
        }

        form select {
            width: 100%;
        }

        form textarea {
            width: 100%;
            height: 96px;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            margin-top: 32px;

            background-color: #000;
            border-radius: 5px;
            color: #fff;
            text-align: center;
        } */

        *{
	box-sizing:border-box;
	margin:0;padding:0;
}
form{
	width:400px;
	padding:32px;
	border:1px solid #000;
	border-radius:10px;
	margin:32px auto;
	background-color:#b2ccff;
}
input[type="text"],select,textarea{
	display:block;
	padding:4px 8px;
	width:100%;
	margin:8px 0;
}
textarea{height:96px;resize:none;}


label{
	font-weight:bold;
	display:block;
	margin:8px 0;
}

.rgpd{display:inline-block;font-weight:normal; width:90%;}

input[type="submit"] {
            width: 100%;
            margin-top: 32px;

            background-color: #000;
            border-radius: 5px;
            color: #fff;
            text-align: center;
        }

    </style>

</head>

<body>

    <form action="gracias.html" method="post" target="_blank" name="formularioWeb">
        <label for="manzana">Escribe tu nombre:</label>
        <input type="text" placeholder="Aquí va tu nombre" name="nombre" id="manzana" maxlength="30" size="40"
            required="required">

        <label for="platano">Escribe tu apellido:</label>
        <input type="text" placeholder="Aquí va tu Apellido" name="apellido" id="platano" maxlength="60" size="40"
            required="required">

        <label for="uva">Escribe tu e-mail:</label>
        <input type="email" placeholder="correo@empresa.com" name="correo" id="uva" required="required">

        

        <label for="" class="bloque">Asunto a elegir</label>

        <select name="asunto-elegir" id="" multiple size="3">

            <option value="presupuesto">Pedir presupuesto</option>
            <option value="cita">Solicitar cita previa</option>
            <option value="otros">Otros</option>
        </select>

        <label for="" class="bloque">Como nos ha escogido?</label>


        <input type="checkbox" name="como" class="" value="amigo" id="alfa">
        <label for="alfa">Amigo</label>

        <input type="checkbox" name="como" class="" value="googleando" id="beta">
        <label for="beta">Googleando</label>

        <input type="checkbox" name="como" class="" value="buzoneo" id="omega">
        <label for="omega">Buzoneo</label>

        <input type="checkbox" name="como" class="" value="otros" id="delta">
        <label for="delta">Otros</label>

        <label for="" class="bloque">Deja tu mensaje</label>
        <textarea name="mesaje" id="" maxlength="300"></textarea>
        
        <input type="checkbox" name="rgpd" class="" value="rgpd" id="legal" required="required">
        <label for="legal" class="rgpd">He leido y acepto el <a href="">aviso legal y la politica de privacidad</a> </label>

        <input type="submit" name="enviar" value="Enviar" />





    </form>

</body>

</html>
<body>
    
</body>
</html>

<!--
    <fieldset>
            <legend>Método de pago</legend>
               <select>
                  <option>Efectivo</option>
                  <option>VISA</option>
                  <option>Bizum</option> 
               </select>
           </fieldset>
-->